// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	
    Nand(a=a[0], b=b[0], out=nad0);
    Nand(a=nad0, b=nad0, out=out[0]);
    Nand(a=a[1], b=b[1], out=nad1);
    Nand(a=nad1, b=nad1, out=out[1]);
    Nand(a=a[2], b=b[2], out=nad2);
    Nand(a=nad2, b=nad2, out=out[2]);
    Nand(a=a[3], b=b[3], out=nad3);
    Nand(a=nad3, b=nad3, out=out[3]);
    Nand(a=a[4], b=b[4], out=nad4);
    Nand(a=nad4, b=nad4, out=out[4]);
    Nand(a=a[5], b=b[5], out=nad5);
    Nand(a=nad5, b=nad5, out=out[5]);
    Nand(a=a[6], b=b[6], out=nad6);
    Nand(a=nad6, b=nad6, out=out[6]);
    Nand(a=a[7], b=b[7], out=nad7);
    Nand(a=nad7, b=nad7, out=out[7]);
    Nand(a=a[8], b=b[8], out=nad8);
    Nand(a=nad8, b=nad8, out=out[8]);
    Nand(a=a[9], b=b[9], out=nad9);
    Nand(a=nad9, b=nad9, out=out[9]);
    Nand(a=a[10], b=b[10], out=nad10);
    Nand(a=nad10, b=nad10, out=out[10]);
    Nand(a=a[11], b=b[11], out=nad11);
    Nand(a=nad11, b=nad11, out=out[11]);
    Nand(a=a[12], b=b[12], out=nad12);
    Nand(a=nad12, b=nad12, out=out[12]);
    Nand(a=a[13], b=b[13], out=nad13);
    Nand(a=nad13, b=nad13, out=out[13]);
    Nand(a=a[14], b=b[14], out=nad14);
    Nand(a=nad14, b=nad14, out=out[14]);
    Nand(a=a[15], b=b[15], out=nad15);
    Nand(a=nad15, b=nad15, out=out[15]);
}