#BlueJ class context
comment0.target=AnalizadorSintactico
comment1.params=nombreArchivoASM
comment1.target=void\ cargarArchivo(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSimbolo()
comment11.params=
comment11.target=java.lang.String\ getDestino()
comment12.params=
comment12.target=java.lang.String\ getComp()
comment13.params=
comment13.target=java.lang.String\ getSalto()
comment14.params=
comment14.target=java.lang.String\ tipoComando()
comment15.params=
comment15.target=int\ getNumeroInstruccion()
comment16.params=linea
comment16.target=boolean\ noEsInstruccion(java.lang.String)
comment2.params=
comment2.target=void\ reiniciarArchivo()
comment3.params=
comment3.target=void\ cerrarASM()
comment4.params=
comment4.target=boolean\ tieneMasComandos()
comment5.params=
comment5.target=void\ obtenerSiguienteInstruccion()
comment6.params=
comment6.target=void\ avanzar()
comment7.params=instruccion
comment7.target=void\ analizarA(java.lang.String)
comment8.params=instruccion
comment8.target=void\ analizarL(java.lang.String)
comment9.params=instruccion
comment9.target=void\ analizarC(java.lang.String)
numComments=17
