#BlueJ class context
comment0.target=Ensamblador
comment1.params=analizador\ tablaSimbolos\ codigo
comment1.target=Ensamblador(AnalizadorSintactico,\ TablaSimbolos,\ Codigo)
comment2.params=nombreArchivoASM
comment2.target=void\ ensamblar(java.lang.String)
comment3.params=nombreArchivoASM
comment3.target=void\ prepararArchivos(java.lang.String)
comment4.params=simbolo
comment4.target=java.lang.String\ crearDireccion(java.lang.String)
comment5.params=instruccion
comment5.target=void\ escribir(java.lang.String)
comment6.params=simbolo
comment6.target=void\ escribirA(java.lang.String)
comment7.params=simbolo
comment7.target=void\ escribirL(java.lang.String)
comment8.params=destino\ comp\ salto
comment8.target=void\ escribirC(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=9
